Tips
===================================

-----------------------------------
JavaとGoの違い
-----------------------------------

.. todo::

    JavaとGoの違いを書く

-----------------------------------
ABS(AtCoder Beginners Selection)
-----------------------------------

簡単な文法のおさらいとして、プログラミングコンテストサイトのオンラインジャッジを用いて理解度を確認してみましょう。ここでは `ABS(AtCoder Beginners Selection) <https://atcoder.jp/contests/abs>`_ を用いて確認してみます。

1. ABC086A - Product
-----------------------------------

【問題概要】

二つの正整数 :math:`a, b` が与えられます。 :math:`a` と :math:`b` の積が偶数か奇数か判定してください。

【制約】

+ :math:`1 \le a, b \le 10000`
+ :math:`a, b` は整数

.. code-block:: go

    func main() {
        var a, b int
        fmt.Scan(&a, &b)

        if a*b%2 == 0 {
            fmt.Println("Even")
        } else {
            fmt.Println("Odd")
        }
    }

10. ABC086C - Traveling
-----------------------------------

【問題概要】

シカの AtCoDeer くんは二次元平面上で旅行をしようとしています。AtCoDeer くんの旅行プランでは、時刻 :math:`0` に 点 :math:`(0, 0)` を出発し、:math:`1` 以上 :math:`N` 以下の各 :math:`i` に対し、時刻 :math:`t_i` に 点 :math:`(x_i, y_i)` を訪れる予定です。

AtCoDeer くんが時刻 :math:`t` に 点 :math:`(x, y)` にいる時、 時刻 :math:`t+1` には 点 :math:`(x+1,y), (x−1,y), (x,y+1), (x,y−1)` のうちいずれかに存在することができます。その場にとどまることは出来ないことに注意してください。AtCoDeer くんの旅行プランが実行可能かどうか判定してください。

【制約】

+ :math:`1 \le N \le 10^5`
+ :math:`0 \le x_i, y_i \le 10^5`
+ :math:`1 \le t_i \le t_{i+1} \le 10^5`
+ 入力はすべて整数