

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>flag &#8212; Go言語入門  ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="yaml" href="yaml.html" />
    <link rel="prev" title="net/http" href="http.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="yaml.html" title="yaml"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="http.html" title="net/http"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Go言語入門  ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="http.html"
                        title="前の章へ">net/http</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="yaml.html"
                        title="次の章へ">yaml</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flag.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div><div>
    <h4>Page Info</h4>
    <p>
        <ul>
            <li>英数記号: 57</li>
            <li>非アスキー: 314</li>
            <li>合計文字数: 371</li>
            <li>半角換算: 685</li>
            <li>全角換算: 342.5</li>
        </ul>
    </p>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flag">
<h1>flag<a class="headerlink" href="#flag" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>コマンドラインのフラグを解析するパッケージです。</p>
<p><a class="reference external" href="https://golang.org/pkg/flag/">https://golang.org/pkg/flag/</a></p>
<p>簡単なサンプルを試してみます。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="p">(</span>
        <span class="nx">concurrency</span> <span class="kt">int</span>
        <span class="nx">environment</span> <span class="kt">string</span>
        <span class="nx">debug</span>       <span class="kt">bool</span>
    <span class="p">)</span>

    <span class="nx">flag</span><span class="p">.</span><span class="nx">StringVar</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">environment</span><span class="p">,</span> <span class="s">&quot;e&quot;</span><span class="p">,</span> <span class="s">&quot;local&quot;</span><span class="p">,</span> <span class="s">&quot;environment&quot;</span><span class="p">)</span>
    <span class="nx">flag</span><span class="p">.</span><span class="nx">BoolVar</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">debug</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="s">&quot;debug mode&quot;</span><span class="p">)</span>
    <span class="nx">flag</span><span class="p">.</span><span class="nx">IntVar</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">concurrency</span><span class="p">,</span> <span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="s">&quot;concurrent count&quot;</span><span class="p">)</span>
    <span class="nx">flag</span><span class="p">.</span><span class="nx">Parse</span><span class="p">()</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;environment : %v\n&quot;</span><span class="p">,</span> <span class="nx">environment</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;debug : %v\n&quot;</span><span class="p">,</span> <span class="nx">debug</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;concurrency : %v\n&quot;</span><span class="p">,</span> <span class="nx">concurrency</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>環境別になんやかんやしたい...!という場合に実行時の引数にするのはよくあるパターンかと思います。上記の場合、何もしないと local 環境で並行数 3 で実行するプログラムを起動するイメージです。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; main.exe
environment : local
debug : false
concurrency : 3
</pre></div>
</div>
<p>オプションを指定しないと、デフォルト値が設定されていることがわかります。</p>
<p>次にオプションを指定してみます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; main.exe -e stg -n 20 -x true
environment : stg
debug : true
concurrency : 20
</pre></div>
</div>
<p>このように指定したオプションの値が設定されていることがわかります。</p>
<p>ヘルプコマンドはデフォルトで実装されていて、 -h を指定すると各オプションの内容が表示されます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; main.exe -h
Usage of main.exe:
-e string
        environment (default &quot;local&quot;)
-n int
        concurrent count (default 3)
-x    debug mode
</pre></div>
</div>
<p>間違ったオプションの値が設定された場合(例えば int 型が指定されるオプションに文字列型の値を指定した場合など)はエラーになります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; main.exe -n miss
invalid value &quot;miss&quot; for flag -n: parse error
Usage of main.exe:
-e string
        environment (default &quot;local&quot;)
-n int
        concurrent count (default 3)
-x    debug mode
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="yaml.html" title="yaml"
             >次へ</a> |</li>
        <li class="right" >
          <a href="http.html" title="net/http"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Go言語入門  ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, tsuji.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 で生成しました。
    </div>
  </body>
</html>