HTTPサーバ
============================================

GoでHTTPサーバ/HTTPクライアントを試してみます。net/http パッケージにまとまっています。

--------------------------------------------
HTTPサーバ
--------------------------------------------

とてもシンプルにHTTPサーバになることができます。

.. code-block::
    :caption: Hello worldを出力するサーバ

    func main() {

        http.HandleFunc("/sample", func(writer http.ResponseWriter, request *http.Request) {
            fmt.Fprintln(writer, "Hello world!")
        })
        http.ListenAndServe(":8021", nil)

    }

--------------------------------------------
HTTPクライアント
--------------------------------------------